{
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "contracts:gate": "bash scripts/ci/contracts-gate.sh",
    "contracts:review": "tsx scripts/contracts-review-agent.ts"
  },
  "devDependencies": {
    "@cursor/sdk": "^1.0.19",
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3",
    "vitest": "^3.2.4"
  }
}
